{
    "files.associations": {
        "pid_controller.h": "c",
        "controller.h": "c",
        "object.h": "c",
        "chassis.h": "c",
        "drv_gyro.h": "c",
        "mecanum.h": "c",
        "ahrs.h": "c",
        "sys.h": "c",
        "motor.h": "c",
        "init.h": "c",
        "dbus.h": "c",
        "single_gyro.h": "c",
        "drv_io.h": "c",
        "soft_timer.h": "c",
        "can.h": "c",
        "stm32f4xx_hal.h": "c",
        "stm32f4xx_hal_conf.h": "c",
        "stm32f4xx_hal_can.h": "c",
        "drv_flash.h": "c",
        "stm32f4xx_hal_def.h": "c",
        "board.h": "c",
        "freertos_cli.h": "c",
        "drv_dr16.h": "c",
        "infantry_cmd.h": "c",
        "protocol.h": "c",
        "cmsis_os.h": "c",
        "timer_task.h": "c",
        "chassis_task.h": "c",
        "shoot_task.h": "c",
        "shoot.h": "c"
    }
}